{
  "name": "forge-relay",
  "displayName": "Forge Relay",
  "description": "Multi-agent coordination board for Claude Code and Codex CLI — live claims, event feed, and STOP commands via MCP. Companion to Forge LLM.",
  "version": "0.3.9",
  "publisher": "Efsoo",
  "license": "Apache-2.0",
  "icon": "media/forge-relay-logo-128.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Efs-O/forge-relay"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "ai",
    "agents",
    "coordination",
    "claude",
    "codex",
    "mcp",
    "multi-agent",
    "forge"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "forgeRelay",
          "title": "Forge Relay",
          "icon": "media/forge-relay-icon.svg"
        }
      ]
    },
    "views": {
      "forgeRelay": [
        {
          "type": "webview",
          "id": "forgeRelay.boardView",
          "name": "Board",
          "icon": "media/forge-relay-icon.svg",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "commands": [
      {
        "command": "forgeRelay.openBoard",
        "title": "Forge Relay: Open Board (Tab)"
      },
      {
        "command": "forgeRelay.stopAll",
        "title": "Forge Relay: STOP All Agents"
      },
      {
        "command": "forgeRelay.showMcpConfig",
        "title": "Forge Relay: Show MCP Config"
      },
      {
        "command": "forgeRelay.verifySetup",
        "title": "Forge Relay: Verify Setup"
      },
      {
        "command": "forgeRelay.toggleCodexBridge",
        "title": "Forge Relay: Connect/Disconnect Codex Runtime Bridge"
      },
      {
        "command": "forgeRelay.toggleClanker",
        "title": "Forge Relay: Toggle Clanker Mode (worker write/edit/run)"
      }
    ],
    "configuration": {
      "title": "Forge Relay",
      "properties": {
        "forgeRelay.port": {
          "type": "number",
          "default": 7878,
          "description": "Port for the Forge Relay MCP server. Both Claude Code and Codex CLI connect here."
        },
        "forgeRelay.claimTtlMinutes": {
          "type": "number",
          "default": 120,
          "description": "How long a file claim stays active before it expires automatically."
        },
        "forgeRelay.coordinationPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the repo being coordinated. Leave empty to use the current workspace folder."
        },
        "forgeRelay.nodePath": {
          "type": "string",
          "default": "",
          "description": "Path to the Node.js binary used to run the runtime bridges. Leave empty to use 'node' from PATH."
        },
        "forgeRelay.claudePermissionMode": {
          "type": "string",
          "default": "acceptEdits",
          "enum": [
            "default",
            "acceptEdits",
            "bypassPermissions",
            "plan"
          ],
          "description": "Permission mode for the headless Claude (Mode B) runtime bridge. 'acceptEdits' lets it act on the board without prompts; 'bypassPermissions' is fully unattended but less safe."
        },
        "forgeRelay.claudeModel": {
          "type": "string",
          "default": "",
          "description": "Optional model override for the headless Claude (Mode B) runtime bridge. Leave empty to use your Claude Code default."
        },
        "forgeRelay.subagentBridgeUrl": {
          "type": "string",
          "default": "http://127.0.0.1:9099/v1",
          "description": "OpenAI-compatible base URL for the continue-llamacpp-bridge backend used by dispatch_subagent (model id selects the GGUF)."
        },
        "forgeRelay.subagentOllamaUrl": {
          "type": "string",
          "default": "http://127.0.0.1:11434/v1",
          "description": "OpenAI-compatible base URL for the Ollama backend used by dispatch_subagent (prefix a model with 'ollama:')."
        },
        "forgeRelay.subagentDirectUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080/v1",
          "description": "OpenAI-compatible base URL for the direct llama.cpp llama-server backend (prefix a model with 'direct:')."
        },
        "forgeRelay.subagentBridgeApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the bridge backend, if it requires one."
        },
        "forgeRelay.subagentDefaultBackend": {
          "type": "string",
          "default": "bridge",
          "enum": [
            "bridge",
            "ollama",
            "direct"
          ],
          "description": "Which backend an unprefixed dispatch_subagent model id targets (when the Forge route is off)."
        },
        "forgeRelay.subagentForgeControlUrl": {
          "type": "string",
          "default": "",
          "description": "Opt-in Forge model-control API base (e.g. http://127.0.0.1:8799). When set, dispatch_subagent routes unprefixed (and 'forge:'-prefixed) models through Forge, which loads the requested model on demand, waits until it is healthy, and returns its endpoint — eliminating 'fetch failed' / wrong-model errors. Leave empty to keep the direct bridge/ollama/direct routing."
        },
        "forgeRelay.defaultAutonomy": {
          "type": "string",
          "default": "draft",
          "enum": [
            "draft",
            "clanker"
          ],
          "description": "Initial worker autonomy. 'draft' = workers are read-only and propose diffs (safe). 'clanker' = workers may write/edit/run directly, bounded by the destructive-command denylist. Toggle live with the 💥 board pill or the Toggle Clanker Mode command."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.js",
    "codex:auto": "node scripts/codex-auto-bridge.js --repo-root ."
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0"
  }
}
