{
  "name": "forge-relay",
  "displayName": "Forge Relay",
  "description": "Multi-agent coordination board for Claude Code and Codex CLI - live claims, event feed, and STOP commands via MCP. Companion to Forge LLM.",
  "version": "0.4.2",
  "publisher": "Efsoo",
  "license": "Apache-2.0",
  "preview": true,
  "icon": "media/forge-relay-logo-128.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Efs-O/forge-relay"
  },
  "bugs": {
    "url": "https://github.com/Efs-O/forge-relay/issues"
  },
  "homepage": "https://github.com/Efs-O/forge-relay#readme",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "ai",
    "agents",
    "coordination",
    "claude",
    "codex",
    "mcp",
    "multi-agent",
    "forge"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "forgeRelay",
          "title": "Forge Relay",
          "icon": "media/forge-relay-icon.svg"
        }
      ]
    },
    "views": {
      "forgeRelay": [
        {
          "type": "webview",
          "id": "forgeRelay.boardView",
          "name": "Board",
          "icon": "media/forge-relay-icon.svg",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "commands": [
      {
        "command": "forgeRelay.openBoard",
        "title": "Forge Relay: Open Board (Tab)"
      },
      {
        "command": "forgeRelay.stopAll",
        "title": "Forge Relay: STOP All Agents"
      },
      {
        "command": "forgeRelay.showMcpConfig",
        "title": "Forge Relay: Show MCP Config"
      },
      {
        "command": "forgeRelay.verifySetup",
        "title": "Forge Relay: Verify Setup"
      },
      {
        "command": "forgeRelay.configureCodex",
        "title": "Forge Relay: Configure Codex"
      },
      {
        "command": "forgeRelay.configureClaude",
        "title": "Forge Relay: Configure Claude"
      },
      {
        "command": "forgeRelay.getStarted",
        "title": "Forge Relay: Get Started (configure agents + verify)"
      },
      {
        "command": "forgeRelay.toggleClanker",
        "title": "Forge Relay: Toggle Clanker Mode (worker write/edit/run)"
      }
    ],
    "configuration": {
      "title": "Forge Relay",
      "properties": {
        "forgeRelay.port": {
          "type": "number",
          "default": 7878,
          "description": "Port for the Forge Relay MCP server. Both Claude Code and Codex CLI connect here."
        },
        "forgeRelay.claimTtlMinutes": {
          "type": "number",
          "default": 120,
          "description": "How long a file claim stays active before it expires automatically."
        },
        "forgeRelay.coordinationPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the repo being coordinated. Leave empty to use the current workspace folder."
        },
        "forgeRelay.nodePath": {
          "type": "string",
          "default": "",
          "description": "Path to the Node.js binary used to run the runtime bridges. Leave empty to use 'node' from PATH."
        },
        "forgeRelay.claudePermissionMode": {
          "type": "string",
          "default": "acceptEdits",
          "enum": [
            "default",
            "acceptEdits",
            "bypassPermissions",
            "plan"
          ],
          "description": "Permission mode for the headless Claude (Mode B) runtime bridge. 'acceptEdits' lets it act on the board without prompts; 'bypassPermissions' is fully unattended but less safe."
        },
        "forgeRelay.claudeModel": {
          "type": "string",
          "default": "",
          "description": "Optional model override for the headless Claude (Mode B) runtime bridge. Leave empty to use your Claude Code default."
        },
        "forgeRelay.claudeKeepAliveMs": {
          "type": "number",
          "default": 0,
          "description": "Cache keep-alive interval (ms) for the headless Claude (Mode B) bridge. When > 0, the bridge sends an inert no-op turn after this much board idle to keep the prompt cache warm across the ~5-minute TTL. 0 disables it (rely on natural activity). For an A/B test set this just under the TTL, e.g. 240000 (4 min)."
        },
        "forgeRelay.claudeKeepAliveMaxPings": {
          "type": "number",
          "default": 3,
          "description": "Max consecutive keep-alive pings the Claude (Mode B) bridge sends while the board is idle before it pauses. Each real board event resets the count, re-arming the warm window. This caps idle cost: without it the bridge pings forever (e.g. ~$1.40 over a 4-hour idle tail). 0 = unbounded (the old runaway behavior — not recommended)."
        },
        "forgeRelay.subagentBridgeUrl": {
          "type": "string",
          "default": "",
          "description": "Optional generic OpenAI-compatible base URL for the 'bridge:' route of dispatch_subagent. Empty (default) = route off. The legacy Forge Python bridge this used to point at (http://127.0.0.1:9099/v1) was removed from Forge in the 2026-06 refactor; prefer 'forge:' routing via subagentForgeControlUrl."
        },
        "forgeRelay.subagentOllamaUrl": {
          "type": "string",
          "default": "http://127.0.0.1:11434/v1",
          "description": "OpenAI-compatible base URL for the Ollama backend used by dispatch_subagent (prefix a model with 'ollama:')."
        },
        "forgeRelay.subagentDirectUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080/v1",
          "description": "OpenAI-compatible base URL for the direct llama.cpp llama-server backend (prefix a model with 'direct:')."
        },
        "forgeRelay.subagentBridgeApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the bridge backend, if it requires one."
        },
        "forgeRelay.subagentDefaultMode": {
          "type": "string",
          "default": "sync",
          "enum": [
            "sync",
            "async"
          ],
          "enumDescriptions": [
            "Blocks until the worker finishes and returns its result inline - best for quick tasks; folds the worker output into the orchestrator's context.",
            "Fires the worker in the background and returns immediately; the worker posts progress/result to the board and @mentions the orchestrator when done - best for parallel fan-out (e.g. the 8-worker run)."
          ],
          "description": "Default run mode for dispatch_subagent when the orchestrator does not specify `mode`. The orchestrator can still override per-call. Set to 'async' to make parallel background dispatch the default."
        },
        "forgeRelay.subagentDefaultBackend": {
          "type": "string",
          "default": "ollama",
          "enum": [
            "bridge",
            "ollama",
            "direct"
          ],
          "description": "Which backend an unprefixed dispatch_subagent model id targets (when the Forge route is off)."
        },
        "forgeRelay.subagentForgeControlUrl": {
          "type": "string",
          "default": "",
          "description": "Opt-in Forge model-control API base (e.g. http://127.0.0.1:8799). When set, dispatch_subagent routes unprefixed (and 'forge:'-prefixed) models through Forge, which loads the requested model on demand, waits until it is healthy, and returns its endpoint - eliminating 'fetch failed' / wrong-model errors. Leave empty to keep the direct bridge/ollama/direct routing."
        },
        "forgeRelay.ollamaAutoStart": {
          "type": "boolean",
          "default": false,
          "description": "Opt-in: when a dispatch routes to the ollama backend and the daemon is down, start 'ollama serve' once and re-probe (bounded). Off by default - explicit over hidden. Forge's control server is never auto-started from Relay (it runs in the VS Code extension host)."
        },
        "forgeRelay.codexExecutable": {
          "type": "string",
          "default": "",
          "description": "Codex CLI executable for the 'codex' worker backend of dispatch_subagent (default: 'codex' on PATH). Dispatch with model \"codex\" or \"codex:<model>\" to run a task via codex exec, sandboxed by board autonomy (draft = read-only, clanker = workspace-write)."
        },
        "forgeRelay.codexWorkerTimeoutMs": {
          "type": "number",
          "default": 900000,
          "description": "Wall-clock cap (ms) for one codex exec worker run dispatched via dispatch_subagent; the process is killed past it. Default 15 minutes."
        },
        "forgeRelay.ollamaExecutable": {
          "type": "string",
          "default": "",
          "description": "Executable used for ollama auto-start (default: 'ollama' on PATH). Only used when forgeRelay.ollamaAutoStart is enabled."
        },
        "forgeRelay.defaultAutonomy": {
          "type": "string",
          "default": "draft",
          "enum": [
            "draft",
            "clanker"
          ],
          "description": "Initial worker autonomy. 'draft' = workers are read-only and propose diffs (safe). 'clanker' = workers may write/edit/run directly, bounded by the destructive-command denylist. Toggle live with the board pill or the Toggle Clanker Mode command."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.js",
    "probe:xmlnl": "node scripts/xml-nl-probe.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0"
  }
}
